/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.sng.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-01-16")
public class TableDetail implements org.apache.thrift.TBase<TableDetail, TableDetail._Fields>, java.io.Serializable, Cloneable, Comparable<TableDetail> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TableDetail");

  private static final org.apache.thrift.protocol.TField RANKINGS_FIELD_DESC = new org.apache.thrift.protocol.TField("rankings", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField RULES_FIELD_DESC = new org.apache.thrift.protocol.TField("rules", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField REWARDS_FIELD_DESC = new org.apache.thrift.protocol.TField("rewards", org.apache.thrift.protocol.TType.LIST, (short)3);
  private static final org.apache.thrift.protocol.TField CURRENT_RULE_LEVEL_FIELD_DESC = new org.apache.thrift.protocol.TField("currentRuleLevel", org.apache.thrift.protocol.TType.I32, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TableDetailStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TableDetailTupleSchemeFactory());
  }

  public List<UserRanking> rankings; // required
  public List<SngRule> rules; // required
  public List<SngReward> rewards; // required
  public int currentRuleLevel; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RANKINGS((short)1, "rankings"),
    RULES((short)2, "rules"),
    REWARDS((short)3, "rewards"),
    CURRENT_RULE_LEVEL((short)4, "currentRuleLevel");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RANKINGS
          return RANKINGS;
        case 2: // RULES
          return RULES;
        case 3: // REWARDS
          return REWARDS;
        case 4: // CURRENT_RULE_LEVEL
          return CURRENT_RULE_LEVEL;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CURRENTRULELEVEL_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RANKINGS, new org.apache.thrift.meta_data.FieldMetaData("rankings", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, UserRanking.class))));
    tmpMap.put(_Fields.RULES, new org.apache.thrift.meta_data.FieldMetaData("rules", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SngRule.class))));
    tmpMap.put(_Fields.REWARDS, new org.apache.thrift.meta_data.FieldMetaData("rewards", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, SngReward.class))));
    tmpMap.put(_Fields.CURRENT_RULE_LEVEL, new org.apache.thrift.meta_data.FieldMetaData("currentRuleLevel", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TableDetail.class, metaDataMap);
  }

  public TableDetail() {
  }

  public TableDetail(
    List<UserRanking> rankings,
    List<SngRule> rules,
    List<SngReward> rewards,
    int currentRuleLevel)
  {
    this();
    this.rankings = rankings;
    this.rules = rules;
    this.rewards = rewards;
    this.currentRuleLevel = currentRuleLevel;
    setCurrentRuleLevelIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TableDetail(TableDetail other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetRankings()) {
      List<UserRanking> __this__rankings = new ArrayList<UserRanking>(other.rankings.size());
      for (UserRanking other_element : other.rankings) {
        __this__rankings.add(new UserRanking(other_element));
      }
      this.rankings = __this__rankings;
    }
    if (other.isSetRules()) {
      List<SngRule> __this__rules = new ArrayList<SngRule>(other.rules.size());
      for (SngRule other_element : other.rules) {
        __this__rules.add(new SngRule(other_element));
      }
      this.rules = __this__rules;
    }
    if (other.isSetRewards()) {
      List<SngReward> __this__rewards = new ArrayList<SngReward>(other.rewards.size());
      for (SngReward other_element : other.rewards) {
        __this__rewards.add(new SngReward(other_element));
      }
      this.rewards = __this__rewards;
    }
    this.currentRuleLevel = other.currentRuleLevel;
  }

  public TableDetail deepCopy() {
    return new TableDetail(this);
  }

  @Override
  public void clear() {
    this.rankings = null;
    this.rules = null;
    this.rewards = null;
    setCurrentRuleLevelIsSet(false);
    this.currentRuleLevel = 0;
  }

  public int getRankingsSize() {
    return (this.rankings == null) ? 0 : this.rankings.size();
  }

  public java.util.Iterator<UserRanking> getRankingsIterator() {
    return (this.rankings == null) ? null : this.rankings.iterator();
  }

  public void addToRankings(UserRanking elem) {
    if (this.rankings == null) {
      this.rankings = new ArrayList<UserRanking>();
    }
    this.rankings.add(elem);
  }

  public List<UserRanking> getRankings() {
    return this.rankings;
  }

  public TableDetail setRankings(List<UserRanking> rankings) {
    this.rankings = rankings;
    return this;
  }

  public void unsetRankings() {
    this.rankings = null;
  }

  /** Returns true if field rankings is set (has been assigned a value) and false otherwise */
  public boolean isSetRankings() {
    return this.rankings != null;
  }

  public void setRankingsIsSet(boolean value) {
    if (!value) {
      this.rankings = null;
    }
  }

  public int getRulesSize() {
    return (this.rules == null) ? 0 : this.rules.size();
  }

  public java.util.Iterator<SngRule> getRulesIterator() {
    return (this.rules == null) ? null : this.rules.iterator();
  }

  public void addToRules(SngRule elem) {
    if (this.rules == null) {
      this.rules = new ArrayList<SngRule>();
    }
    this.rules.add(elem);
  }

  public List<SngRule> getRules() {
    return this.rules;
  }

  public TableDetail setRules(List<SngRule> rules) {
    this.rules = rules;
    return this;
  }

  public void unsetRules() {
    this.rules = null;
  }

  /** Returns true if field rules is set (has been assigned a value) and false otherwise */
  public boolean isSetRules() {
    return this.rules != null;
  }

  public void setRulesIsSet(boolean value) {
    if (!value) {
      this.rules = null;
    }
  }

  public int getRewardsSize() {
    return (this.rewards == null) ? 0 : this.rewards.size();
  }

  public java.util.Iterator<SngReward> getRewardsIterator() {
    return (this.rewards == null) ? null : this.rewards.iterator();
  }

  public void addToRewards(SngReward elem) {
    if (this.rewards == null) {
      this.rewards = new ArrayList<SngReward>();
    }
    this.rewards.add(elem);
  }

  public List<SngReward> getRewards() {
    return this.rewards;
  }

  public TableDetail setRewards(List<SngReward> rewards) {
    this.rewards = rewards;
    return this;
  }

  public void unsetRewards() {
    this.rewards = null;
  }

  /** Returns true if field rewards is set (has been assigned a value) and false otherwise */
  public boolean isSetRewards() {
    return this.rewards != null;
  }

  public void setRewardsIsSet(boolean value) {
    if (!value) {
      this.rewards = null;
    }
  }

  public int getCurrentRuleLevel() {
    return this.currentRuleLevel;
  }

  public TableDetail setCurrentRuleLevel(int currentRuleLevel) {
    this.currentRuleLevel = currentRuleLevel;
    setCurrentRuleLevelIsSet(true);
    return this;
  }

  public void unsetCurrentRuleLevel() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURRENTRULELEVEL_ISSET_ID);
  }

  /** Returns true if field currentRuleLevel is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentRuleLevel() {
    return EncodingUtils.testBit(__isset_bitfield, __CURRENTRULELEVEL_ISSET_ID);
  }

  public void setCurrentRuleLevelIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURRENTRULELEVEL_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RANKINGS:
      if (value == null) {
        unsetRankings();
      } else {
        setRankings((List<UserRanking>)value);
      }
      break;

    case RULES:
      if (value == null) {
        unsetRules();
      } else {
        setRules((List<SngRule>)value);
      }
      break;

    case REWARDS:
      if (value == null) {
        unsetRewards();
      } else {
        setRewards((List<SngReward>)value);
      }
      break;

    case CURRENT_RULE_LEVEL:
      if (value == null) {
        unsetCurrentRuleLevel();
      } else {
        setCurrentRuleLevel((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RANKINGS:
      return getRankings();

    case RULES:
      return getRules();

    case REWARDS:
      return getRewards();

    case CURRENT_RULE_LEVEL:
      return getCurrentRuleLevel();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RANKINGS:
      return isSetRankings();
    case RULES:
      return isSetRules();
    case REWARDS:
      return isSetRewards();
    case CURRENT_RULE_LEVEL:
      return isSetCurrentRuleLevel();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TableDetail)
      return this.equals((TableDetail)that);
    return false;
  }

  public boolean equals(TableDetail that) {
    if (that == null)
      return false;

    boolean this_present_rankings = true && this.isSetRankings();
    boolean that_present_rankings = true && that.isSetRankings();
    if (this_present_rankings || that_present_rankings) {
      if (!(this_present_rankings && that_present_rankings))
        return false;
      if (!this.rankings.equals(that.rankings))
        return false;
    }

    boolean this_present_rules = true && this.isSetRules();
    boolean that_present_rules = true && that.isSetRules();
    if (this_present_rules || that_present_rules) {
      if (!(this_present_rules && that_present_rules))
        return false;
      if (!this.rules.equals(that.rules))
        return false;
    }

    boolean this_present_rewards = true && this.isSetRewards();
    boolean that_present_rewards = true && that.isSetRewards();
    if (this_present_rewards || that_present_rewards) {
      if (!(this_present_rewards && that_present_rewards))
        return false;
      if (!this.rewards.equals(that.rewards))
        return false;
    }

    boolean this_present_currentRuleLevel = true;
    boolean that_present_currentRuleLevel = true;
    if (this_present_currentRuleLevel || that_present_currentRuleLevel) {
      if (!(this_present_currentRuleLevel && that_present_currentRuleLevel))
        return false;
      if (this.currentRuleLevel != that.currentRuleLevel)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_rankings = true && (isSetRankings());
    list.add(present_rankings);
    if (present_rankings)
      list.add(rankings);

    boolean present_rules = true && (isSetRules());
    list.add(present_rules);
    if (present_rules)
      list.add(rules);

    boolean present_rewards = true && (isSetRewards());
    list.add(present_rewards);
    if (present_rewards)
      list.add(rewards);

    boolean present_currentRuleLevel = true;
    list.add(present_currentRuleLevel);
    if (present_currentRuleLevel)
      list.add(currentRuleLevel);

    return list.hashCode();
  }

  @Override
  public int compareTo(TableDetail other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRankings()).compareTo(other.isSetRankings());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRankings()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rankings, other.rankings);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRules()).compareTo(other.isSetRules());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRules()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rules, other.rules);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRewards()).compareTo(other.isSetRewards());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRewards()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rewards, other.rewards);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurrentRuleLevel()).compareTo(other.isSetCurrentRuleLevel());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentRuleLevel()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentRuleLevel, other.currentRuleLevel);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TableDetail(");
    boolean first = true;

    sb.append("rankings:");
    if (this.rankings == null) {
      sb.append("null");
    } else {
      sb.append(this.rankings);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("rules:");
    if (this.rules == null) {
      sb.append("null");
    } else {
      sb.append(this.rules);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("rewards:");
    if (this.rewards == null) {
      sb.append("null");
    } else {
      sb.append(this.rewards);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentRuleLevel:");
    sb.append(this.currentRuleLevel);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TableDetailStandardSchemeFactory implements SchemeFactory {
    public TableDetailStandardScheme getScheme() {
      return new TableDetailStandardScheme();
    }
  }

  private static class TableDetailStandardScheme extends StandardScheme<TableDetail> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TableDetail struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RANKINGS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list40 = iprot.readListBegin();
                struct.rankings = new ArrayList<UserRanking>(_list40.size);
                UserRanking _elem41;
                for (int _i42 = 0; _i42 < _list40.size; ++_i42)
                {
                  _elem41 = new UserRanking();
                  _elem41.read(iprot);
                  struct.rankings.add(_elem41);
                }
                iprot.readListEnd();
              }
              struct.setRankingsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // RULES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list43 = iprot.readListBegin();
                struct.rules = new ArrayList<SngRule>(_list43.size);
                SngRule _elem44;
                for (int _i45 = 0; _i45 < _list43.size; ++_i45)
                {
                  _elem44 = new SngRule();
                  _elem44.read(iprot);
                  struct.rules.add(_elem44);
                }
                iprot.readListEnd();
              }
              struct.setRulesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // REWARDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list46 = iprot.readListBegin();
                struct.rewards = new ArrayList<SngReward>(_list46.size);
                SngReward _elem47;
                for (int _i48 = 0; _i48 < _list46.size; ++_i48)
                {
                  _elem47 = new SngReward();
                  _elem47.read(iprot);
                  struct.rewards.add(_elem47);
                }
                iprot.readListEnd();
              }
              struct.setRewardsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CURRENT_RULE_LEVEL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.currentRuleLevel = iprot.readI32();
              struct.setCurrentRuleLevelIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TableDetail struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.rankings != null) {
        oprot.writeFieldBegin(RANKINGS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.rankings.size()));
          for (UserRanking _iter49 : struct.rankings)
          {
            _iter49.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.rules != null) {
        oprot.writeFieldBegin(RULES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.rules.size()));
          for (SngRule _iter50 : struct.rules)
          {
            _iter50.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.rewards != null) {
        oprot.writeFieldBegin(REWARDS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.rewards.size()));
          for (SngReward _iter51 : struct.rewards)
          {
            _iter51.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(CURRENT_RULE_LEVEL_FIELD_DESC);
      oprot.writeI32(struct.currentRuleLevel);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TableDetailTupleSchemeFactory implements SchemeFactory {
    public TableDetailTupleScheme getScheme() {
      return new TableDetailTupleScheme();
    }
  }

  private static class TableDetailTupleScheme extends TupleScheme<TableDetail> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TableDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRankings()) {
        optionals.set(0);
      }
      if (struct.isSetRules()) {
        optionals.set(1);
      }
      if (struct.isSetRewards()) {
        optionals.set(2);
      }
      if (struct.isSetCurrentRuleLevel()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetRankings()) {
        {
          oprot.writeI32(struct.rankings.size());
          for (UserRanking _iter52 : struct.rankings)
          {
            _iter52.write(oprot);
          }
        }
      }
      if (struct.isSetRules()) {
        {
          oprot.writeI32(struct.rules.size());
          for (SngRule _iter53 : struct.rules)
          {
            _iter53.write(oprot);
          }
        }
      }
      if (struct.isSetRewards()) {
        {
          oprot.writeI32(struct.rewards.size());
          for (SngReward _iter54 : struct.rewards)
          {
            _iter54.write(oprot);
          }
        }
      }
      if (struct.isSetCurrentRuleLevel()) {
        oprot.writeI32(struct.currentRuleLevel);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TableDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list55 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.rankings = new ArrayList<UserRanking>(_list55.size);
          UserRanking _elem56;
          for (int _i57 = 0; _i57 < _list55.size; ++_i57)
          {
            _elem56 = new UserRanking();
            _elem56.read(iprot);
            struct.rankings.add(_elem56);
          }
        }
        struct.setRankingsIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list58 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.rules = new ArrayList<SngRule>(_list58.size);
          SngRule _elem59;
          for (int _i60 = 0; _i60 < _list58.size; ++_i60)
          {
            _elem59 = new SngRule();
            _elem59.read(iprot);
            struct.rules.add(_elem59);
          }
        }
        struct.setRulesIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list61 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.rewards = new ArrayList<SngReward>(_list61.size);
          SngReward _elem62;
          for (int _i63 = 0; _i63 < _list61.size; ++_i63)
          {
            _elem62 = new SngReward();
            _elem62.read(iprot);
            struct.rewards.add(_elem62);
          }
        }
        struct.setRewardsIsSet(true);
      }
      if (incoming.get(3)) {
        struct.currentRuleLevel = iprot.readI32();
        struct.setCurrentRuleLevelIsSet(true);
      }
    }
  }

}

