/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.club.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-09-18")
public class ClubRoom implements org.apache.thrift.TBase<ClubRoom, ClubRoom._Fields>, java.io.Serializable, Cloneable, Comparable<ClubRoom> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ClubRoom");

  private static final org.apache.thrift.protocol.TField ROOM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("roomId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField ROOM_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("roomName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField FEE_FIELD_DESC = new org.apache.thrift.protocol.TField("fee", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField REWARDS_FIELD_DESC = new org.apache.thrift.protocol.TField("rewards", org.apache.thrift.protocol.TType.LIST, (short)4);
  private static final org.apache.thrift.protocol.TField JOIN_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("joinCnt", org.apache.thrift.protocol.TType.I32, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ClubRoomStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ClubRoomTupleSchemeFactory());
  }

  public String roomId; // required
  public String roomName; // required
  public long fee; // required
  public List<Reward> rewards; // required
  public int joinCnt; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ROOM_ID((short)1, "roomId"),
    ROOM_NAME((short)2, "roomName"),
    FEE((short)3, "fee"),
    REWARDS((short)4, "rewards"),
    JOIN_CNT((short)5, "joinCnt");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ROOM_ID
          return ROOM_ID;
        case 2: // ROOM_NAME
          return ROOM_NAME;
        case 3: // FEE
          return FEE;
        case 4: // REWARDS
          return REWARDS;
        case 5: // JOIN_CNT
          return JOIN_CNT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FEE_ISSET_ID = 0;
  private static final int __JOINCNT_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ROOM_ID, new org.apache.thrift.meta_data.FieldMetaData("roomId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOM_NAME, new org.apache.thrift.meta_data.FieldMetaData("roomName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FEE, new org.apache.thrift.meta_data.FieldMetaData("fee", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.REWARDS, new org.apache.thrift.meta_data.FieldMetaData("rewards", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Reward.class))));
    tmpMap.put(_Fields.JOIN_CNT, new org.apache.thrift.meta_data.FieldMetaData("joinCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ClubRoom.class, metaDataMap);
  }

  public ClubRoom() {
  }

  public ClubRoom(
    String roomId,
    String roomName,
    long fee,
    List<Reward> rewards,
    int joinCnt)
  {
    this();
    this.roomId = roomId;
    this.roomName = roomName;
    this.fee = fee;
    setFeeIsSet(true);
    this.rewards = rewards;
    this.joinCnt = joinCnt;
    setJoinCntIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ClubRoom(ClubRoom other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetRoomId()) {
      this.roomId = other.roomId;
    }
    if (other.isSetRoomName()) {
      this.roomName = other.roomName;
    }
    this.fee = other.fee;
    if (other.isSetRewards()) {
      List<Reward> __this__rewards = new ArrayList<Reward>(other.rewards.size());
      for (Reward other_element : other.rewards) {
        __this__rewards.add(new Reward(other_element));
      }
      this.rewards = __this__rewards;
    }
    this.joinCnt = other.joinCnt;
  }

  public ClubRoom deepCopy() {
    return new ClubRoom(this);
  }

  @Override
  public void clear() {
    this.roomId = null;
    this.roomName = null;
    setFeeIsSet(false);
    this.fee = 0;
    this.rewards = null;
    setJoinCntIsSet(false);
    this.joinCnt = 0;
  }

  public String getRoomId() {
    return this.roomId;
  }

  public ClubRoom setRoomId(String roomId) {
    this.roomId = roomId;
    return this;
  }

  public void unsetRoomId() {
    this.roomId = null;
  }

  /** Returns true if field roomId is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomId() {
    return this.roomId != null;
  }

  public void setRoomIdIsSet(boolean value) {
    if (!value) {
      this.roomId = null;
    }
  }

  public String getRoomName() {
    return this.roomName;
  }

  public ClubRoom setRoomName(String roomName) {
    this.roomName = roomName;
    return this;
  }

  public void unsetRoomName() {
    this.roomName = null;
  }

  /** Returns true if field roomName is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomName() {
    return this.roomName != null;
  }

  public void setRoomNameIsSet(boolean value) {
    if (!value) {
      this.roomName = null;
    }
  }

  public long getFee() {
    return this.fee;
  }

  public ClubRoom setFee(long fee) {
    this.fee = fee;
    setFeeIsSet(true);
    return this;
  }

  public void unsetFee() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FEE_ISSET_ID);
  }

  /** Returns true if field fee is set (has been assigned a value) and false otherwise */
  public boolean isSetFee() {
    return EncodingUtils.testBit(__isset_bitfield, __FEE_ISSET_ID);
  }

  public void setFeeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FEE_ISSET_ID, value);
  }

  public int getRewardsSize() {
    return (this.rewards == null) ? 0 : this.rewards.size();
  }

  public java.util.Iterator<Reward> getRewardsIterator() {
    return (this.rewards == null) ? null : this.rewards.iterator();
  }

  public void addToRewards(Reward elem) {
    if (this.rewards == null) {
      this.rewards = new ArrayList<Reward>();
    }
    this.rewards.add(elem);
  }

  public List<Reward> getRewards() {
    return this.rewards;
  }

  public ClubRoom setRewards(List<Reward> rewards) {
    this.rewards = rewards;
    return this;
  }

  public void unsetRewards() {
    this.rewards = null;
  }

  /** Returns true if field rewards is set (has been assigned a value) and false otherwise */
  public boolean isSetRewards() {
    return this.rewards != null;
  }

  public void setRewardsIsSet(boolean value) {
    if (!value) {
      this.rewards = null;
    }
  }

  public int getJoinCnt() {
    return this.joinCnt;
  }

  public ClubRoom setJoinCnt(int joinCnt) {
    this.joinCnt = joinCnt;
    setJoinCntIsSet(true);
    return this;
  }

  public void unsetJoinCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __JOINCNT_ISSET_ID);
  }

  /** Returns true if field joinCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetJoinCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __JOINCNT_ISSET_ID);
  }

  public void setJoinCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __JOINCNT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ROOM_ID:
      if (value == null) {
        unsetRoomId();
      } else {
        setRoomId((String)value);
      }
      break;

    case ROOM_NAME:
      if (value == null) {
        unsetRoomName();
      } else {
        setRoomName((String)value);
      }
      break;

    case FEE:
      if (value == null) {
        unsetFee();
      } else {
        setFee((Long)value);
      }
      break;

    case REWARDS:
      if (value == null) {
        unsetRewards();
      } else {
        setRewards((List<Reward>)value);
      }
      break;

    case JOIN_CNT:
      if (value == null) {
        unsetJoinCnt();
      } else {
        setJoinCnt((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ROOM_ID:
      return getRoomId();

    case ROOM_NAME:
      return getRoomName();

    case FEE:
      return getFee();

    case REWARDS:
      return getRewards();

    case JOIN_CNT:
      return getJoinCnt();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ROOM_ID:
      return isSetRoomId();
    case ROOM_NAME:
      return isSetRoomName();
    case FEE:
      return isSetFee();
    case REWARDS:
      return isSetRewards();
    case JOIN_CNT:
      return isSetJoinCnt();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ClubRoom)
      return this.equals((ClubRoom)that);
    return false;
  }

  public boolean equals(ClubRoom that) {
    if (that == null)
      return false;

    boolean this_present_roomId = true && this.isSetRoomId();
    boolean that_present_roomId = true && that.isSetRoomId();
    if (this_present_roomId || that_present_roomId) {
      if (!(this_present_roomId && that_present_roomId))
        return false;
      if (!this.roomId.equals(that.roomId))
        return false;
    }

    boolean this_present_roomName = true && this.isSetRoomName();
    boolean that_present_roomName = true && that.isSetRoomName();
    if (this_present_roomName || that_present_roomName) {
      if (!(this_present_roomName && that_present_roomName))
        return false;
      if (!this.roomName.equals(that.roomName))
        return false;
    }

    boolean this_present_fee = true;
    boolean that_present_fee = true;
    if (this_present_fee || that_present_fee) {
      if (!(this_present_fee && that_present_fee))
        return false;
      if (this.fee != that.fee)
        return false;
    }

    boolean this_present_rewards = true && this.isSetRewards();
    boolean that_present_rewards = true && that.isSetRewards();
    if (this_present_rewards || that_present_rewards) {
      if (!(this_present_rewards && that_present_rewards))
        return false;
      if (!this.rewards.equals(that.rewards))
        return false;
    }

    boolean this_present_joinCnt = true;
    boolean that_present_joinCnt = true;
    if (this_present_joinCnt || that_present_joinCnt) {
      if (!(this_present_joinCnt && that_present_joinCnt))
        return false;
      if (this.joinCnt != that.joinCnt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_roomId = true && (isSetRoomId());
    list.add(present_roomId);
    if (present_roomId)
      list.add(roomId);

    boolean present_roomName = true && (isSetRoomName());
    list.add(present_roomName);
    if (present_roomName)
      list.add(roomName);

    boolean present_fee = true;
    list.add(present_fee);
    if (present_fee)
      list.add(fee);

    boolean present_rewards = true && (isSetRewards());
    list.add(present_rewards);
    if (present_rewards)
      list.add(rewards);

    boolean present_joinCnt = true;
    list.add(present_joinCnt);
    if (present_joinCnt)
      list.add(joinCnt);

    return list.hashCode();
  }

  @Override
  public int compareTo(ClubRoom other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRoomId()).compareTo(other.isSetRoomId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomId, other.roomId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomName()).compareTo(other.isSetRoomName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomName, other.roomName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFee()).compareTo(other.isSetFee());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFee()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fee, other.fee);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRewards()).compareTo(other.isSetRewards());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRewards()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rewards, other.rewards);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetJoinCnt()).compareTo(other.isSetJoinCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetJoinCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.joinCnt, other.joinCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ClubRoom(");
    boolean first = true;

    sb.append("roomId:");
    if (this.roomId == null) {
      sb.append("null");
    } else {
      sb.append(this.roomId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomName:");
    if (this.roomName == null) {
      sb.append("null");
    } else {
      sb.append(this.roomName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fee:");
    sb.append(this.fee);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rewards:");
    if (this.rewards == null) {
      sb.append("null");
    } else {
      sb.append(this.rewards);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("joinCnt:");
    sb.append(this.joinCnt);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ClubRoomStandardSchemeFactory implements SchemeFactory {
    public ClubRoomStandardScheme getScheme() {
      return new ClubRoomStandardScheme();
    }
  }

  private static class ClubRoomStandardScheme extends StandardScheme<ClubRoom> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ClubRoom struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ROOM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomId = iprot.readString();
              struct.setRoomIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ROOM_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomName = iprot.readString();
              struct.setRoomNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FEE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.fee = iprot.readI64();
              struct.setFeeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // REWARDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.rewards = new ArrayList<Reward>(_list0.size);
                Reward _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new Reward();
                  _elem1.read(iprot);
                  struct.rewards.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setRewardsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // JOIN_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.joinCnt = iprot.readI32();
              struct.setJoinCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ClubRoom struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.roomId != null) {
        oprot.writeFieldBegin(ROOM_ID_FIELD_DESC);
        oprot.writeString(struct.roomId);
        oprot.writeFieldEnd();
      }
      if (struct.roomName != null) {
        oprot.writeFieldBegin(ROOM_NAME_FIELD_DESC);
        oprot.writeString(struct.roomName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(FEE_FIELD_DESC);
      oprot.writeI64(struct.fee);
      oprot.writeFieldEnd();
      if (struct.rewards != null) {
        oprot.writeFieldBegin(REWARDS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.rewards.size()));
          for (Reward _iter3 : struct.rewards)
          {
            _iter3.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(JOIN_CNT_FIELD_DESC);
      oprot.writeI32(struct.joinCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ClubRoomTupleSchemeFactory implements SchemeFactory {
    public ClubRoomTupleScheme getScheme() {
      return new ClubRoomTupleScheme();
    }
  }

  private static class ClubRoomTupleScheme extends TupleScheme<ClubRoom> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ClubRoom struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRoomId()) {
        optionals.set(0);
      }
      if (struct.isSetRoomName()) {
        optionals.set(1);
      }
      if (struct.isSetFee()) {
        optionals.set(2);
      }
      if (struct.isSetRewards()) {
        optionals.set(3);
      }
      if (struct.isSetJoinCnt()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetRoomId()) {
        oprot.writeString(struct.roomId);
      }
      if (struct.isSetRoomName()) {
        oprot.writeString(struct.roomName);
      }
      if (struct.isSetFee()) {
        oprot.writeI64(struct.fee);
      }
      if (struct.isSetRewards()) {
        {
          oprot.writeI32(struct.rewards.size());
          for (Reward _iter4 : struct.rewards)
          {
            _iter4.write(oprot);
          }
        }
      }
      if (struct.isSetJoinCnt()) {
        oprot.writeI32(struct.joinCnt);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ClubRoom struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.roomId = iprot.readString();
        struct.setRoomIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.roomName = iprot.readString();
        struct.setRoomNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.fee = iprot.readI64();
        struct.setFeeIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.rewards = new ArrayList<Reward>(_list5.size);
          Reward _elem6;
          for (int _i7 = 0; _i7 < _list5.size; ++_i7)
          {
            _elem6 = new Reward();
            _elem6.read(iprot);
            struct.rewards.add(_elem6);
          }
        }
        struct.setRewardsIsSet(true);
      }
      if (incoming.get(4)) {
        struct.joinCnt = iprot.readI32();
        struct.setJoinCntIsSet(true);
      }
    }
  }

}

