/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.club.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-09-18")
public class UserClub implements org.apache.thrift.TBase<UserClub, UserClub._Fields>, java.io.Serializable, Cloneable, Comparable<UserClub> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("UserClub");

  private static final org.apache.thrift.protocol.TField UC_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("ucId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField SCORE_FIELD_DESC = new org.apache.thrift.protocol.TField("score", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField CLUB_FIELD_DESC = new org.apache.thrift.protocol.TField("club", org.apache.thrift.protocol.TType.STRUCT, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new UserClubStandardSchemeFactory());
    schemes.put(TupleScheme.class, new UserClubTupleSchemeFactory());
  }

  public String ucId; // required
  public String userId; // required
  public long score; // required
  public Club club; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    UC_ID((short)1, "ucId"),
    USER_ID((short)2, "userId"),
    SCORE((short)3, "score"),
    CLUB((short)4, "club");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // UC_ID
          return UC_ID;
        case 2: // USER_ID
          return USER_ID;
        case 3: // SCORE
          return SCORE;
        case 4: // CLUB
          return CLUB;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SCORE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.UC_ID, new org.apache.thrift.meta_data.FieldMetaData("ucId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SCORE, new org.apache.thrift.meta_data.FieldMetaData("score", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CLUB, new org.apache.thrift.meta_data.FieldMetaData("club", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Club.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(UserClub.class, metaDataMap);
  }

  public UserClub() {
  }

  public UserClub(
    String ucId,
    String userId,
    long score,
    Club club)
  {
    this();
    this.ucId = ucId;
    this.userId = userId;
    this.score = score;
    setScoreIsSet(true);
    this.club = club;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public UserClub(UserClub other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetUcId()) {
      this.ucId = other.ucId;
    }
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    this.score = other.score;
    if (other.isSetClub()) {
      this.club = new Club(other.club);
    }
  }

  public UserClub deepCopy() {
    return new UserClub(this);
  }

  @Override
  public void clear() {
    this.ucId = null;
    this.userId = null;
    setScoreIsSet(false);
    this.score = 0;
    this.club = null;
  }

  public String getUcId() {
    return this.ucId;
  }

  public UserClub setUcId(String ucId) {
    this.ucId = ucId;
    return this;
  }

  public void unsetUcId() {
    this.ucId = null;
  }

  /** Returns true if field ucId is set (has been assigned a value) and false otherwise */
  public boolean isSetUcId() {
    return this.ucId != null;
  }

  public void setUcIdIsSet(boolean value) {
    if (!value) {
      this.ucId = null;
    }
  }

  public String getUserId() {
    return this.userId;
  }

  public UserClub setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public long getScore() {
    return this.score;
  }

  public UserClub setScore(long score) {
    this.score = score;
    setScoreIsSet(true);
    return this;
  }

  public void unsetScore() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SCORE_ISSET_ID);
  }

  /** Returns true if field score is set (has been assigned a value) and false otherwise */
  public boolean isSetScore() {
    return EncodingUtils.testBit(__isset_bitfield, __SCORE_ISSET_ID);
  }

  public void setScoreIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SCORE_ISSET_ID, value);
  }

  public Club getClub() {
    return this.club;
  }

  public UserClub setClub(Club club) {
    this.club = club;
    return this;
  }

  public void unsetClub() {
    this.club = null;
  }

  /** Returns true if field club is set (has been assigned a value) and false otherwise */
  public boolean isSetClub() {
    return this.club != null;
  }

  public void setClubIsSet(boolean value) {
    if (!value) {
      this.club = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case UC_ID:
      if (value == null) {
        unsetUcId();
      } else {
        setUcId((String)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case SCORE:
      if (value == null) {
        unsetScore();
      } else {
        setScore((Long)value);
      }
      break;

    case CLUB:
      if (value == null) {
        unsetClub();
      } else {
        setClub((Club)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case UC_ID:
      return getUcId();

    case USER_ID:
      return getUserId();

    case SCORE:
      return getScore();

    case CLUB:
      return getClub();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case UC_ID:
      return isSetUcId();
    case USER_ID:
      return isSetUserId();
    case SCORE:
      return isSetScore();
    case CLUB:
      return isSetClub();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof UserClub)
      return this.equals((UserClub)that);
    return false;
  }

  public boolean equals(UserClub that) {
    if (that == null)
      return false;

    boolean this_present_ucId = true && this.isSetUcId();
    boolean that_present_ucId = true && that.isSetUcId();
    if (this_present_ucId || that_present_ucId) {
      if (!(this_present_ucId && that_present_ucId))
        return false;
      if (!this.ucId.equals(that.ucId))
        return false;
    }

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_score = true;
    boolean that_present_score = true;
    if (this_present_score || that_present_score) {
      if (!(this_present_score && that_present_score))
        return false;
      if (this.score != that.score)
        return false;
    }

    boolean this_present_club = true && this.isSetClub();
    boolean that_present_club = true && that.isSetClub();
    if (this_present_club || that_present_club) {
      if (!(this_present_club && that_present_club))
        return false;
      if (!this.club.equals(that.club))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_ucId = true && (isSetUcId());
    list.add(present_ucId);
    if (present_ucId)
      list.add(ucId);

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_score = true;
    list.add(present_score);
    if (present_score)
      list.add(score);

    boolean present_club = true && (isSetClub());
    list.add(present_club);
    if (present_club)
      list.add(club);

    return list.hashCode();
  }

  @Override
  public int compareTo(UserClub other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetUcId()).compareTo(other.isSetUcId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUcId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ucId, other.ucId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetScore()).compareTo(other.isSetScore());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetScore()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.score, other.score);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetClub()).compareTo(other.isSetClub());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClub()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.club, other.club);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("UserClub(");
    boolean first = true;

    sb.append("ucId:");
    if (this.ucId == null) {
      sb.append("null");
    } else {
      sb.append(this.ucId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("score:");
    sb.append(this.score);
    first = false;
    if (!first) sb.append(", ");
    sb.append("club:");
    if (this.club == null) {
      sb.append("null");
    } else {
      sb.append(this.club);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (club != null) {
      club.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class UserClubStandardSchemeFactory implements SchemeFactory {
    public UserClubStandardScheme getScheme() {
      return new UserClubStandardScheme();
    }
  }

  private static class UserClubStandardScheme extends StandardScheme<UserClub> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, UserClub struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // UC_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.ucId = iprot.readString();
              struct.setUcIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SCORE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.score = iprot.readI64();
              struct.setScoreIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CLUB
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.club = new Club();
              struct.club.read(iprot);
              struct.setClubIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, UserClub struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.ucId != null) {
        oprot.writeFieldBegin(UC_ID_FIELD_DESC);
        oprot.writeString(struct.ucId);
        oprot.writeFieldEnd();
      }
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SCORE_FIELD_DESC);
      oprot.writeI64(struct.score);
      oprot.writeFieldEnd();
      if (struct.club != null) {
        oprot.writeFieldBegin(CLUB_FIELD_DESC);
        struct.club.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class UserClubTupleSchemeFactory implements SchemeFactory {
    public UserClubTupleScheme getScheme() {
      return new UserClubTupleScheme();
    }
  }

  private static class UserClubTupleScheme extends TupleScheme<UserClub> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, UserClub struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetUcId()) {
        optionals.set(0);
      }
      if (struct.isSetUserId()) {
        optionals.set(1);
      }
      if (struct.isSetScore()) {
        optionals.set(2);
      }
      if (struct.isSetClub()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetUcId()) {
        oprot.writeString(struct.ucId);
      }
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetScore()) {
        oprot.writeI64(struct.score);
      }
      if (struct.isSetClub()) {
        struct.club.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, UserClub struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.ucId = iprot.readString();
        struct.setUcIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.score = iprot.readI64();
        struct.setScoreIsSet(true);
      }
      if (incoming.get(3)) {
        struct.club = new Club();
        struct.club.read(iprot);
        struct.setClubIsSet(true);
      }
    }
  }

}

